apiVersion: v1
data:
  ALLOWED_HOSTS: 149.102.149.102,localhost
  CELERY_BROKER_URL: redis://redis:6379/0
  CELERY_RESULT_BACKEND: redis://redis:6379/0
  DATABASE_URL: postgresql://attest:admin@db/atlan
  DEBUG: "False"
  GOOGLE_API_KEY: AIzaSyBd_pskRI-p_-SkhGu5NEGJ1XEpTHv48c0
  POSTGRES_DB: atlan
  POSTGRES_PASSWORD: admin
  POSTGRES_USER: attest
  REDASH_REDIS_URL: redis://localhost:6379/0
  SECRET_KEY: django-insecure-(x_6c@l6jd@v056%b_8hfm0frguk#ld3ctqb(21$-20-j623g9
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: celery-env
  name: env
